advancedcsg-open/actions-rush-cmd-to-version-policy/action.yml
---
name: 'Rush build/publish jFrog'
description: 'Based on a version policy, build the changed modules and publish to artifactory based on  module configuration'
inputs:
  version-policy:
    description: 'Version policy name'
    required: true
  working-directory:
    description: 'Rush root directory, if not repository root'
    required: false
    default: '.'
runs:
  using: 'node12'
  main: 'dist/index.js'

advancedcsg-open/actions-rush-cmd-to-version-policy/.github/workflows/test.yml
- name: Rush build / publish jFrog
  uses: ./
  with:
    version-policy: modules
    working-directory: 'test/data'

advancedcsg-open/actions-rush-cmd-to-version-policy/.github/workflows/test.yml
- name: Rush build / publish jFrog
  uses: ./
  with:
    version-policy: modules
    working-directory: ./test/data