advancedcsg-open/actions-rush-cmd-to-version-policy/action.yml
---
name: 'Rush build/publish jFrog'
description: 'Based on a version policy, build the changed modules and publish to artifactory based on  module configuration'
inputs:
  version-policy:
    description: 'Version policy name'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

advancedcsg-open/actions-rush-cmd-to-version-policy/.github/workflows/test.yml
- name: Rush build / publish jFrog
  uses: ./
  working-directory: ./test/data
  with:
    version-policy: modules